{
  "name": "@remvst/configurable-react",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "prepublishOnly": "npm i && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remvst/configurable": "1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.1.3"
  }
}
